{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"lib": ["ES2022", "DOM"],
		"jsx": "react-jsx",
		"outDir": "out",
		"rootDir": ".",
		"baseUrl": ".",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"noEmit": true,
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@/*": ["webview-ui/src/*"]
		},
		"types": ["node", "jest", "mocha", "vscode", "react", "react-dom"],
		"typeRoots": ["node_modules/@types"]
	},
	"include": [
		"src/**/*"
		// "evals/**/*",
		// "webview-ui/src/**/*"
	],
	"exclude": ["node_modules", "out", "dist"]
}
